<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MMMUT Resource </title>
  <link href="page.css" rel="stylesheet" type="text/css" />
  <!-- <script type="text/javascript" src="script.js"></script> -->
  <style>
    .nav-wrapper{
      z-index: 7;
      position: relative;
    }
  </style>
</head>

<body>

  <div class="page-wrapper">
    <div class="nav-wrapper">
      <div class="grad-bar"></div>
      <nav class="navbar">
        <img src="../img/logo.png" alt="MMMUT">
        <div class="menu-toggle" id="mobile-menu" onclick="f1()">
            <span class="bar" id="bar1"></span>
            <span class="bar" id="bar2"></span>
            <span class="bar" id="bar3"></span>
        </div>
        <ul class="nav no-search">
          <li class="nav-item"><a href="../index.html">Home</a></li>
          <li class="nav-item"><a href="../pyq/PYQ.html">PYQ</a></li>
          <!-- <li class="nav-item"><a href="#">Re</a></li> -->
          <li class="nav-item"><a href="../team.html">Teams</a></li>
          <li class="nav-item"><a href="../contact/contact.html">Contact Us</a></li>
          <i class="fas fa-search" id="search-icon"></i>
          <input class="search-input" type="text" placeholder="Search..">
        </ul>
      </nav>
    </div>
    <section id="particles-js" class="heading">
      <h1>MMMUT Resource Hub</h1>
      <p> Empowering Your Academic Journey!</p>


    </section>

    <form action="#" class="filter-options">
      <select name="branch" id="branch">
          <option value="select">Select a Branch</option>
          <option value="0">CSE</option>
          <option value="1">IT</option>
          <option value="2">ECE</option>
          <option value="3">EE</option>
          <option value="4">CIVIL</option>
          <option value="5">MECH.</option>
          <option value="6">CHEMICAL</option>
          <option value="7">B-Pharma</option>
          <option value="8">BBA</option>
      </select>
  </form>
  <div class="iframe-container">
      <iframe 
          id="iframeViewer"
          frameborder="0" 
          scrolling="no"
          sandbox="allow-same-origin allow-scripts"
          allowfullscreen>
      </iframe>
  </div>
  
  <script>
      var branchSelect = document.getElementById('branch');
      var iframeViewer = document.getElementById('iframeViewer');
  
      // Add change event listener to the select element
      branchSelect.addEventListener('change', updateIframe);
  
      function updateIframe() {
          var selectedBranch = branchSelect.value;
  
          // Update the src attribute of the iframe with the selected folderid
          iframeViewer.src = 'https://googledriveembedder.collegefam.com/?key=AIzaSyABJbK8Ek3DD1xIUjk8FxqQB0YZuV0iDsQ&folderid=' + getFolderId(selectedBranch) + '&allowdl=no';
      }
  
      // Define a function to get the folderid based on the selected branch
      function getFolderId(branch) {
          // Map branch values to corresponding folder ids
          var folderIds = {
              '0': '1iwS1nr7wLL7l2_AfD5iGXe5p-4N_T80P', //CSE
              '1': '1ixkdJB50nuRrn1A9-gyDAfG_A3DqG-tM', //IT
              '2': 'folderid_for_ECE', //ECE
              '3': 'folderid_for_EE', //EE
              '4': '1I9pYtd3Uwt01MNbxSk-b3ytL46hKel-p', //Civil
              '5': 'folderid_for_ME', //ME
              '6': '15RfPYwWaWNc_oY9rILKC2bxzvYXlS8aL', //CHE
              '7': 'ID', //Bpharma
              '8': 'ID'  //BBA
          };
  
          // Return the folder id for the selected branch
          return folderIds[branch] || '';
      }
  
      // Initial update when the page loads
      updateIframe();
  </script>





    <script src="../script.js" theme="dark" position="bottom-right"></script>
    <!-- <script src="../particles.js"></script>
    <script src="../app.js"></script> -->
    <script src="page.js"></script>


</html>
